DB_URI_V2=mmongodb+srv://anhhuu:QntiC4albYUOsYHz@shoes-shop-cluster.cdqes.mongodb.net/shoes-shop-dev-v2?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dosgmnutg
CLOUDINARY_API_KEY=148893192329666
CLOUDINARY_API_SECRET=_d7XSJDFE9wJh0IPB1bG0fyH-wc

PASSPORT_SECRET=hihiadmin

EMAIL_KEY_PUBLIC=ce04d4489cfe459f174006cf73ab7626
EMAIL_KEY_PRIVATE=4e2c5f5a18c2383fc6638c5d6b956087

DEBUG=shoes-shop-admin:*

#WEB_URL=https://hdh-shoes-shop-admin.herokuapp.com
WEB_URL=http://localhost:3000

JWT_SECRET=shoeshop123

DB_NAME=shoes-shop-dev-v2

ROLE_NAME=ADMIN